
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
logging.level.liquibase = INFO

# enable h2 console
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
