
server.port=9090
server.servlet.context-path=/addressbook

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
logging.level.liquibase = INFO

# enable h2 console
spring.h2.console.enabled=true
#access the h2 console at localhost:9090/addressbook/h2-console

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always


# batch
spring.batch.job.enabled=false
